# oficina

./: .gitignore  README.md  agentes.md  nota-1.txt  nota-10.txt  nota-2.txt  nota-3.txt  nota-4.txt  nota-5.txt  nota-6.txt  nota-7.txt  nota-8.txt  nota-9.txt  pom.xml
data/: agendamentos.json  clientes.json  despesas.json  elevadores.json  estoque.json  faturas.json  ordensServico.json  produtos.json  relatorios.json  usuarios.json  veiculos.json
oficina/app/: Oficina.java
oficina/designpatterns/facade/: CalculadorOrcamentoService.java  OficinaFacade.java
oficina/designpatterns/mediator/: ColegaOficina.java  EstoqueService.java  FinanceiroService.java  OficinaMediator.java  TipoEvento.java
oficina/model/: Administrador.java  Agendamento.java  AgendamentoComparator.java  Cliente.java  Colaborador.java  Estoque.java  Fatura.java  Fornecedor.java  Item.java  Produto.java  RelatorioVendas.java  StatusOS.java  Veiculo.java
oficina/persistence/: AgendamentoRepository.java  EstoqueRepository.java  FaturaRepository.java  JSONUtil.java  OrdemServicoRepository.java  ProdutoRepository.java  RelatorioRepository.java  UsuarioRepository.java
oficina/service/: Sistema.java
oficina/util/: DateUtil.java  InputValidator.java  LocalDateTimeAdapter.java
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/com/mycompany/oficina/app/: Oficina.java
src/main/java/com/mycompany/oficina/designpatterns/facade/: GeradorOrdemDeServicoService.java  VerificadorDisponibilidadeService.java
src/main/java/com/mycompany/oficina/designpatterns/mediator/: AgendamentoService.java  ColegaOficina.java  EstoqueService.java  FinanceiroService.java  OficinaMediator.java  RelatorioService.java
src/main/java/com/mycompany/oficina/model/: Administrador.java  Autenticavel.java  BalancoMensal.java  Cliente.java  Colaborador.java  Despesa.java  Elevador.java  Fatura.java  Fornecedor.java  OrdemServico.java  Pessoa.java  Produto.java  Relatorio.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/com/mycompany/oficina/persistence/: AgendamentoRepository.java  ClienteRepository.java  DespesaRepository.java  ElevadorRepository.java  EstoqueRepository.java  FornecedorRepository.java  JSONUtil.java  ProdutoMapAdapter.java  RelatorioRepository.java  VeiculoRepository.java
src/main/java/com/mycompany/oficina/service/: Sistema.java
src/main/java/com/mycompany/oficina/util/: DateUtil.java  InputValidator.java  LocalDateTimeAdapter.java
src/test/java/com/mycompany/oficina/: AdministradorTest.java  ClienteRepositoryTest.java  ColaboradorFornecedorTest.java  ProdutoRepositoryTest.java  SistemaTest.java  TestBase.java  TestOficina.java
src/test/java/com/mycompany/oficina/model/: ClienteComparatorTest.java
src/test/java/com/mycompany/oficina/persistence/: ClienteRepositoryTest.java
src/test/java/com/mycompany/oficina/service/: SistemaTest.java
